<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_box_padding">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/element_box_size_width"
            android:layout_height="@dimen/element_box_size_height"
            app:cardCornerRadius="@dimen/element_box_corner_radius"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/element_box_stroke">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/element_atomic_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/atomic_number_margin"
                    android:text="@string/lanthanides"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="16" />

                <TextView
                    android:id="@+id/element_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/symbol_margin_horizontal"
                    android:layout_marginTop="@dimen/symbol_margin_top"
                    android:layout_marginEnd="@dimen/symbol_margin_horizontal"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Uut" />

                <TextView
                    android:id="@+id/element_atomic_mass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/atomic_mass_margin"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/element_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/element_symbol"
                    tools:text="190.23" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/element_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/element_name_margin_horizontal"
                    android:layout_marginTop="@dimen/element_name_margin_top"
                    android:layout_marginEnd="@dimen/element_name_margin_horizontal"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/element_atomic_mass"
                    tools:text="Praseodymium" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
